file = _{ SOI ~ (line ~ NEWLINE)* ~ line? ~ EOI }
line =  { labels ~ instruction? }

labels           =  { (label ~ ":")* }
label            =  { number | local_identifier | identifier }
number           = @{ ASCII_DIGIT+ }
local_identifier = ${ "." ~ identifier }
identifier       = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

instruction = {
    (add_kw | mul_kw | seq_kw | slt_kw) ~ labelled_read_param ~ ","? ~ labelled_read_param ~ ","? ~ labelled_write_param
  | (jz_kw | jnz_kw) ~ labelled_read_param ~ ","? ~ labelled_read_param
  | (out_kw | incb_kw) ~ labelled_read_param
  | in_kw ~ labelled_write_param
  | halt_kw
}

add_kw  = @{ ^"add" ~ WHITESPACE }
mul_kw  = @{ ^"mul" ~ WHITESPACE }
seq_kw  = @{ ^"seq" ~ WHITESPACE }
slt_kw  = @{ ^"slt" ~ WHITESPACE }
jz_kw   = @{ ^"jz" ~ WHITESPACE }
jnz_kw  = @{ ^"jnz" ~ WHITESPACE }
out_kw  = @{ ^"out" ~ WHITESPACE }
in_kw   = @{ ^"in" ~ WHITESPACE }
incb_kw = @{ ^"incb" ~ WHITESPACE }
halt_kw = @{ ^"halt" }

labelled_read_param  = { labels ~ read_param }
labelled_write_param = { labels ~ write_param }

read_param  = {
    position_param
  | immediate_param
  | relative_param
}
write_param = {
    position_param
  | relative_param
}

position_param  = { label_and_offset | number }
immediate_param = {
    "#" ~ (label_and_offset | number)
}
relative_param  = {
    "@" ~ minus? ~ number
}

label_and_offset = {
    label ~ ((minus | plus) ~ number)?
}

minus = @{ "-" }
plus  = @{ "+" }

WHITESPACE = _{ " " | "\t" }
COMMENT    = _{
    "/*" ~ (!"*/" ~ ANY)* ~ "*/"
  | ";" ~ (!NEWLINE ~ ANY)*
}