file = _{ SOI ~ (line ~ NEWLINE)* ~ line? ~ EOI }
line =  { labels ~ (instruction | directive)? }

labels           =  { (label ~ ":")* }
label            = _{ numeric | local_identifier | identifier }
number           = @{ ASCII_DIGIT+ }
local_identifier = @{ "." ~ identifier }
identifier       = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
numeric          = @{ "$" ~ number }

instruction = {
    (add_kw | mul_kw | seq_kw | slt_kw) ~ labelled_read_param ~ ","? ~ labelled_read_param ~ ","? ~ labelled_write_param
  | (jz_kw | jnz_kw) ~ labelled_read_param ~ ","? ~ labelled_read_param
  | (out_kw | incb_kw) ~ labelled_read_param
  | in_kw ~ labelled_write_param
  | halt_kw
}

add_kw  = @{ ^"add"  ~ WHITESPACE }
mul_kw  = @{ ^"mul"  ~ WHITESPACE }
seq_kw  = @{ ^"seq"  ~ WHITESPACE }
slt_kw  = @{ ^"slt"  ~ WHITESPACE }
jz_kw   = @{ ^"jz"   ~ WHITESPACE }
jnz_kw  = @{ ^"jnz"  ~ WHITESPACE }
out_kw  = @{ ^"out"  ~ WHITESPACE }
in_kw   = @{ ^"in"   ~ WHITESPACE }
incb_kw = @{ ^"incb" ~ WHITESPACE }
halt_kw = @{ ^"halt" }

directive = {
    data_kw ~ labelled_value ~ (","? ~ labelled_value)* |
	  zeros_kw ~ number |
    jmp_kw ~ labelled_read_param | 
    mov_kw ~ ( 
      read_param ~ ","? ~ write_param ~  ","? ~ !"1" ~ number 
      | labelled_read_param ~ ","? ~ labelled_write_param ~ ( ","? ~ "1" )? 
    ) |
    load_kw  ~ labelled_read_param ~ ","? ~ labelled_write_param |
    store_kw ~ labelled_read_param ~ ","? ~ labelled_read_param
}

data_kw  = @{ ^"data"  ~ WHITESPACE }
zeros_kw = @{ ^"zeros" ~ WHITESPACE }
mov_kw   = @{ ^"mov"   ~ WHITESPACE }
jmp_kw   = @{ ^"jmp"   ~ WHITESPACE }
load_kw  = @{ ^"load"  ~ WHITESPACE }
store_kw = @{ ^"store" ~ WHITESPACE }

labelled_value       = { labels ~ number_or_label_and_offset }
labelled_read_param  = { labels ~ read_param }
labelled_write_param = { labels ~ write_param }

read_param  = _{
    position_param
  | immediate_param
  | relative_param
}
write_param = _{
    position_param
  | relative_param
}

position_param  = { number_or_label_and_offset }
immediate_param = { "#" ~ number_or_label_and_offset }
relative_param  = { "@" ~ minus? ~ number }

number_or_label_and_offset = _{
    label_and_offset
  | number
}
label_and_offset           =  {
    label ~ ((minus | plus) ~ number)?
}

minus = @{ "-" }
plus  = @{ "+" }

WHITESPACE = _{ " " | "\t" }
COMMENT    = _{
    // "/*" ~ (!"*/" ~ ANY)* ~ "*/" |
	";" ~ (!NEWLINE ~ ANY)*
}